image: maven:latest


stages:
  - build
  - test
  - package
  - deploy
  - notify

build:
  stage: build
  except:
    - tags
  script:
    - 'mvn compile'
  cache:
    paths:
      - ./target
      - ./.m2

test:
  stage: test
  except:
    - tags
  services: 
    - postgres
  variables: 
    SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
    SPRING_DATASOURCE_USERNAME: postgres
    SPRING_DATASOURCE_PASSWORD: postgres
    POSTGRES_HOST_AUTH_METHOD: trust
    
  script:
    - 'mvn clean test'
  cache:
    paths:
      - ./target
      - ./.m2


deploy:
  stage: deploy
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_API_NAME --api-key=$HEROKU_API_KEY


